<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoリストと魚たち</title>
    <!--ここから-->
    <link rel="stylesheet" href="style.css" />
    <!--ここまで触らないで-->
  </head>
  <body>
    <div class="container">
      <h1>私のToDoリスト</h1>
      <!--ここから-->
     <div class="todo-input-area">
        <input type="text" id="taskInput" placeholder="新しいタスクを入力..." />
        <button id="addTaskButton">タスクを追加</button>
      </div>
      <p>123</p>
      
      <div class="todo-list-area">
        <h2>今日のおさかな</h2>
        <ul id="taskList"></ul>
      </div>

      <div class="fish-tank-area">
        <h2>水槽</h2>
        <div id="fishTank"></div>
      </div>
      <!--idは絶対に弄らないで-->
    </div>
    <!--ここから-->
    <script src="script.js"></script>
    <script type="module" src="/src/App.tsx"></script>
    <!--ここまで触らないで-->
  </body>
</html>
